POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432?schema=public"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432?schema=public"
NEXTAUTH_SECRET="super_random_secret"
NEXTAUTH_URL="http://localhost:3000/"
